NODE_ENV = 'development'

PORT = 3124
API_BASEURL = ''

LINEBOT_CHANNEL_ID = '1653318138'
LINEBOT_CHANNEL_SECRET = '48e5733c496c552549402675e07f24b5'
LINEBOT_CHANNEL_ACCESSTOKEN = 'eUWnSgCmSLwSQ//vdlcMgIOFiiMiYJ+dBLEmw9hCZOrTToXphIjaX1CGbK022VEykPZlBP1QeQG7ZbdutUSemj1KDaIHa2DTk3TNFM/8rPHl9MqIrp1tsWGNUkctxlbabST2C2g0vUDZXp9Z5jJ92QdB04t89/1O/w1cDnyilFU='
